{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/Backend/cardio-tracker-node/server.js" },
    { "source": "/(.*)", "destination": "/Backend/cardio-tracker-node/server.js" }
  ]
}