{
  "version": 2,
  "builds": [
    {
      "src": "Backend/cardio-tracker-node/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Backend/cardio-tracker-node/server.js"
    }
  ]
}